<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qosh"
    tools:context=".QoshishActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kundalik_ishlarni_qo_shish_oynasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/etsarlavha"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sarlavhani kiriting!!!"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center|top"
        android:inputType="textMultiLine" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinputtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:hint="@string/ma_lumotni_kiriting" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnqoshish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qo_shish"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="15dp"
        />
</LinearLayout>